------------------------Questionarios-----------------------------------------------------------
filtro por region o zona en dominos,
mejorar aspecto de las preguntas
division
cambiar la parte de sucursales por otro "correo", modificar correos
Capaz de calcular promedio de encuestas etc
si esta en rojo Copiar al distrital, tienda, regional, y a vanesa
tabla similar a la de assigned roles para sucursales, (posiblmente marcas y grupo de marcas)
Revision de ortografia

------------------------Puntos de taquearte----------------------------------------------------
Celula 5(6): cuales son las peronas o encargados de esas sucursales (recuadros), click sucursales por celula con calificacion global de acuerdo a cada marca
Seccion de reportes
----------------------------General------------------------------------------------------------
Seccion de reportes por sucursal, zona o region. visualizar y descargar pdf (visualizar, cualquier persona)
Auditorias realizar filtro

sucursales pueden tener correo